spring.application.name=WebFinalTerm

# server port
server.port=8080
spring.messages.basename=i18n/messages 

# MySQL connector
spring.datasource.url= jdbc:mysql://localhost:3306/uteexpress1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

# Hibernate Properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Thymeleaf
spring.thymeleaf.cache=false


